{
  "name": "@drift-ui/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter drift-design run build",
    "dev": "vitepress dev .",
    "prebuild": "pnpm --filter drift-design run build",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "lint": "eslint .vitepress --max-warnings=0",
    "test": "echo \"docs test skipped\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "markdown-it-container": "4.0.0",
    "typescript": "6.0.2",
    "vitepress": "1.6.4"
  }
}
